{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EstudiantesDB;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKeySecurity": "apikey123456789101112131415161718192021222324252627282930313233436"
}
